# Dockerfile for MCP Wrapper
# Lightweight binary for agent containers

FROM rust:1.82-slim as builder

# Install dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /app

# Copy the Cargo files
COPY orchestrator-common/Cargo.toml ./orchestrator-common/Cargo.toml
COPY orchestrator-core/Cargo.toml ./orchestrator-core/Cargo.toml
COPY Cargo.toml ./
COPY Cargo.lock ./

# Copy the source code
COPY orchestrator-common/src ./orchestrator-common/src
COPY orchestrator-core/src ./orchestrator-core/src

# Build only the mcp-wrapper binary
RUN cargo build --release --bin mcp-wrapper

# Runtime stage - minimal image
FROM debian:bookworm-slim

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user
RUN groupadd -r mcpwrapper && useradd -r -g mcpwrapper -s /bin/false mcpwrapper

# Copy the binary from builder stage
COPY --from=builder /app/target/release/mcp-wrapper /usr/local/bin/mcp-wrapper

# Set proper permissions
RUN chmod +x /usr/local/bin/mcp-wrapper

# Switch to non-root user
USER mcpwrapper

# Set default environment variables
ENV MCP_TOOLMAN_SERVER_URL=http://localhost:3000/mcp
ENV RUST_LOG=info

# Run the mcp-wrapper
CMD ["mcp-wrapper"]