# Task ID: 9
# Title: Update client-config.json Template
# Status: pending
# Dependencies: 8
# Priority: high
# Description: Modify the Handlebars template for client-config.json to support both user-specified tools and docs-generated configurations
# Details:
Update client-config.json.hbs:
```handlebars
{
  {{#if tools}}
  {{!-- User specified exact tools (override) --}}
  "remoteTools": [
    {{#each tools.remote}}
    "{{this}}"{{#unless @last}},{{/unless}}
    {{/each}}
  ],
  "localServers": {
    {{#if (includes tools.local "filesystem")}}
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "/workspace"],
      "env": {
        "ALLOWED_DIRECTORIES": "/workspace"
      },
      "tools": ["*"],
      "workingDirectory": "project_root"
    }{{#if (includes tools.local "git")}},{{/if}}
    {{/if}}
    {{#if (includes tools.local "git")}}
    "git": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-git"],
      "tools": ["*"],
      "workingDirectory": "project_root"
    }
    {{/if}}
  }
  {{else if project_config}}
  {{!-- Use configuration generated by docs agent --}}
  "remoteTools": [
    {{#each project_config.tools.remote}}
    "{{this}}"{{#unless @last}},{{/unless}}
    {{/each}}
  ],
  "localServers": {
    {{#if (includes project_config.tools.local "filesystem")}}
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "/workspace"],
      "env": {
        "ALLOWED_DIRECTORIES": "/workspace"
      },
      "tools": ["*"],
      "workingDirectory": "project_root"
    }{{#if (includes project_config.tools.local "git")}},{{/if}}
    {{/if}}
    {{#if (includes project_config.tools.local "git")}}
    "git": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-git"],
      "tools": ["*"],
      "workingDirectory": "project_root"
    }
    {{/if}}
  }
  {{else}}
  {{!-- Fallback minimal configuration --}}
  "remoteTools": [],
  "localServers": {
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "/workspace"],
      "env": {
        "ALLOWED_DIRECTORIES": "/workspace"
      },
      "tools": ["*"],
      "workingDirectory": "project_root"
    }
  }
  {{/if}}
}
```

# Test Strategy:
Test template rendering with user-specified tools, project config, and fallback scenarios. Verify JSON output is valid. Test various tool combinations including empty lists
